# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = ""
ENVIRONMENT = "development"
FLASK_DIRECTORY = "##FLASK_DIRECTORY##"
FLASK_DOMAIN = "http://localhost"
FLASK_PORT = 5000
FRONTEND_DOMAIN = "##FRONTEND_DOMAIN##"
HTTP_HTTPS = "http://"

# Database
MONGO_HOSTNAME = "##MONGO_HOSTNAME##"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = ""
MONGO_AUTH_USERNAME = "forgetful"
MONGO_AUTH_PASSWORD = "qL6YzwjDKXJwHHx3"
MONGO_APP_DATABASE = "##MONGO_APP_DATABASE##"